<!DOCTYPE html>
<head>
<title>7 Spices</title>
<!--<link type="text/css" rel="stylesheet" href="styles/home.css" >-->
    <style>
        #heading{
    text-align: center;
}

.menu_one{
    background-color: gray;
    width: 100%;
    height: 5%;
    text-decoration-color:white;
    text-align: center;

}
.menu_one_items{

    padding-left: 20px;

}
.menu_one span > a{
    text-decoration-color: gray ;
    color: white;
}
#home_captioning{
    font-family: 'Petit Formal Script', cursive;
}
#home_moto_head{
    text-align: center;
    margin-top: 60px;
    font-size: large;
}
#home_moto{
    margin-top: 100px;
    font-size: xx-large;
    text-align: center;
}
#footer{
    margin-top: 20%;
    font-family: 'Playfair Display', serif;
    text-align: center;
    background-color: #D8C7E9;
}
.textinhome{
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
    <h2 id="heading">7 Spices</h2>
    <div class="menu_one" fixed>
        <span class="menu_one_items"><a href="/">Home</a></span>
        <span class="menu_one_items"><a href="/order">Pickup-Order</a> </span>
        <span class="menu_one_items"><a href="/contact">Contact Us</a> </span>
        <span class="menu_one_items"><a href="/admin">Admin-Login</a> </span>

    </div>
<div id="home_captioning">
    <p id="home_moto_head">Our Motto: </p>
    <p id="home_moto">Good food Good life</p>
</div>
<div id="footer">
    <p> You can find us in Logix Cyber Park in Noida Sector 62</p>
    <p class="textinhome">Owned by Rajni and Raman</p>
    <p class="textinhome">An initiative of SBS Hospitality</p>
</div>
</body>
</html>